# 注册中心ZK地址，必须进行配置，无默认值
soft.rpc.zookeeper.address=localhost:2181
# session超时时间，默认500
soft.rpc.zookeeper.session.timeout=3000
# 连接超时时间，默认500
soft.rpc.zookeeper.connection.timeout=3000
# 服务端序列化协议，Default，可选值：Default/Hessian/ProtoStuff
soft.rpc.server.serializer=Default
# 客户端序列化协议，默认Default,可选Hessian/ProtoStuff/Default
soft.rpc.client.serializer=Default
# 负载均衡算法可选值：Random/WeightRandom/Polling/WeightPolling/Hash，若配置有误，自动采用Random算法
soft.rpc.client.clusterStrategy.default=WeightRandom
# 客户端对每个主机的初始化Channel数量，默认10
soft.rpc.client.channelPoolSize=10
# 客户端调用RPC服务线程池的大小，默认10
soft.rpc.client.threadWorkers=10
# 发布服务时默认命名空间（标签没有配置appName时采用）
soft.rpc.server.app.name=test
# 引入服务时采用的默认命名空间（标签没有配置appName时采用）
soft.rpc.client.app.name=test
