# 注册中心ZK地址，必须进行配置，无默认值
soft.rpc.zookeeper.address=localhost:2181
# session超时时间，默认500
soft.rpc.zookeeper.session.timeout=3000
# 服务端序列化协议，Default，可选值：Default/Hessian/ProtoStuff
soft.rpc.server.serializer=Default
